InveTime/Views/Windows/MainWindow.xaml

<Window x:Class="InveTime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            
        xmlns:local="clr-namespace:InveTime"
        xmlns:cmd="clr-namespace:InveTime.Commands"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Title}" 
        MinHeight="700" MinWidth="1000">
    <DockPanel>
        <Menu DockPanel.Dock="Top" IsMainMenu="True">
            <MenuItem Header="Общее">
                <MenuItem Header="Календарь событий" ></MenuItem>
                <MenuItem Header="Сотрудники" >
                    <MenuItem Header="Открыть список"></MenuItem>
                    <MenuItem Header="Добавить сотрудника" ></MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Header="Сменить пользователя" ></MenuItem>
                <MenuItem Header="Выход" >
                    <MenuItem.Command>
                        <cmd:CloseAppCommand/>
                    </MenuItem.Command>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Инвертаризация" >
                <MenuItem Header="Начать инвентаризацию"></MenuItem>
                <MenuItem Header="Запланировать инвентаризацию"></MenuItem>
                <MenuItem Header="История"></MenuItem>
            </MenuItem>
            <MenuItem Header="Настройки">
                <MenuItem Header="Рассылка">
                    <MenuItem Header="Запустить рассылку"></MenuItem>
                    <MenuItem Header="Создать новую"></MenuItem>
                    <MenuItem Header="Сохранённые рассылки"></MenuItem>
                </MenuItem>
                <MenuItem Header="Время/дата"></MenuItem>
            </MenuItem>
            <MenuItem Header="О программе" ></MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="В системе: "/>
            </StatusBarItem>
            <StatusBarItem 
                MinWidth="150" MaxWidth="300">
                <TextBlock 
                    Text="{Binding Status}"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="Должность: "/>
            </StatusBarItem>
            <StatusBarItem 
                MinWidth="150" MaxWidth="300">
                <TextBlock 
                    Text="{Binding Status}"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar 
                    Width="150" Height="12" 
                    Value="{Binding Progress}"/>
            </StatusBarItem>
        </StatusBar>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="350"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Calendar 
                Grid.Column="2" Grid.Row="0"
                
                Margin="7"
                />
            <StackPanel 
                Grid.RowSpan="2"
                Margin="10">
                <Label 
                    Content="Результаты последней Инвентаризации:"
                    FontSize="30" 
                    FontWeight="Bold" 
                    HorizontalAlignment="Left" 
                    >
                </Label>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
