InveTime/Views/Windows/MainWindow.xaml

<Window x:Class="InveTime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:InveTime"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}"
       
        Title="{Binding Title}" 
        Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top" IsMainMenu="True">
            <MenuItem Header="Общее">
                <MenuItem Header="Календарь событий" ></MenuItem>
                <MenuItem Header="Сотрудники" >
                    <MenuItem Header="Открыть список"></MenuItem>
                    <MenuItem Header="Добавить сотрудника" ></MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Header="Сменить пользователя" ></MenuItem>
                <MenuItem Header="Выход" Command="{Binding CloseAppCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Инвертаризация" >
                <MenuItem Header="Начать инвентаризацию"></MenuItem>
                <MenuItem Header="Запланировать инвентаризацию"></MenuItem>
                <MenuItem Header="История"></MenuItem>
            </MenuItem>
            <MenuItem Header="Настройки">
                <MenuItem Header="Рассылка">
                    <MenuItem Header="Запустить рассылку"></MenuItem>
                    <MenuItem Header="Создать новую"></MenuItem>
                    <MenuItem Header="Сохранённые рассылки"></MenuItem>
                </MenuItem>
                <MenuItem Header="Время/дата"></MenuItem>
            </MenuItem>
            <MenuItem Header="О программе" ></MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem MinWidth="150" MaxWidth="300">
                <TextBlock Text="{Binding Status}"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="150" Height="12" Value="{Binding Progress}"/>
            </StatusBarItem>
        </StatusBar>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Calendar></Calendar>


        </Grid>

    </DockPanel>
</Window>
